MONGO_DB_URI="mongodb+srv://sbuzhghulashvili:dinidasemi2@cartify-cluster.pmj9f.mongodb.net/?retryWrites=true&w=majority&appName=cartify-cluster"
JWT_SECRET="mysecretkey"
NODE_ENV="development"
MAILTRAP_TOKEN='3fccf608aa9dba8fffbcc4371b0f22b3'
